# MC-POC

./: .gitignore  MS.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
bicep/: CommandsSheet.txt  aks-acr-pill.bicep  aks-identity.bicep  aks-ingress-ip.bicep  aks.bicep  disk.bicep  dnsSetupFrontDoorLinks.bicep  dnsSetupFrontDoorVerify.bicep  frontDoor.bicep  main.bicep  roles.bicep  sql-db-customers.bicep  sql.bicep
charts/: CommandsSheet.txt
charts/ms/: Chart.yaml  upgradeManual.ps1  values.yaml
charts/ms/charts/: seq-2021.1.5425.tgz
charts/ms/charts/disks/: Chart.yaml
charts/ms/charts/disks/templates/: _helpers.tpl  pv.yaml  pvc.yaml
charts/ms/charts/ms-api-customers/: Chart.yaml
charts/ms/charts/ms-api-customers/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
sql/: Init.sql
src/MS.API/: MS.API.csproj
src/MS.API.Customers/: Dockerfile  MS.API.Customers.csproj  MS.postman_collection.json  Program.cs  Startup.cs  appsettings.Development.template.json  appsettings.json
src/MS.API.Customers/AutomapperProfiles/: CustomerProfile.cs
src/MS.API.Customers/Configuration/Customers/: CustomerConfiguration.cs
src/MS.API.Customers/Constants/: ApplicationConstants.cs
src/MS.API.Customers/Contexts/: CustomersContext.cs  CustomersReadOnlyContext.cs
src/MS.API.Customers/Controllers/: CustomersController.cs  HealthController.cs
src/MS.API.Customers/Entities/Customers/: Customer.cs
src/MS.API.Customers/Extensions/: ServiceRegistrationExtensions.cs
src/MS.API.Customers/Models/Customers/: CustomerEditModel.cs  CustomerListModel.cs  CustomerViewModel.cs
src/MS.API.Customers/Validators/Customers/: CustomerEditModelValidator.cs
src/MS.API.Tests/: MS.API.Tests.csproj
src/MS.API.Tests/Filters/: FluentValidationFilterAttributeTests.cs  ModelStateValidationFilterAttributeTests.cs  ValidationTestModel.cs
src/MS.API.Tests/Middlewares/: ExceptionMiddlewareTests.cs  LoggingMiddlewareTests.cs
src/MS.API/Constants/: LoggingConstants.cs  MessageConstants.cs  ValidationConstants.cs
src/MS.API/Controllers/: APIBaseController.cs
src/MS.API/Exceptions/: AppValidationException.cs  UnauthorizedException.cs
src/MS.API/Extensions/: HttpResponseExtensions.cs  ServiceRegistrationExtensions.cs
src/MS.API/Filters/: FluentValidationFilterAttribute.cs  ModelStateValidationFilterAttribute.cs
src/MS.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/MS.API/Models/Common/: MessageInfo.cs  ResponseInfo.cs
src/MS.API/Services/Logging/: ConfigurationHelper.cs
src/MS.Core/: MS.Core.csproj
src/MS.Core/Constants/: TestConstants.cs
src/MS.Core/DI/: LazyProvider.cs
src/MS.Core/Extensions/: ServiceRegistrationExtensions.cs
src/MS.Core/Options/: CommonOptions.cs
src/MS.DataAccess/: MS.DataAccess.csproj  README.md
src/MS.DataAccess.Tests/: MS.DataAccess.Tests.csproj  TestAndCoverageReport.ps1  appsettings.json
src/MS.DataAccess.Tests/Configuration/: ProductConfiguration.cs  SkuConfiguration.cs
src/MS.DataAccess.Tests/Contexts/: InMemoryContext.cs  TestContext.cs
src/MS.DataAccess.Tests/Entities/: Product.cs  ProductShortList.cs  Sku.cs
src/MS.DataAccess.Tests/Fixtures/: ORMInMemoryFixture.cs  ReadReposityORMInMemoryFixture.cs
src/MS.DataAccess.Tests/Logging/: DataContextTraceLoggerTests.cs
src/MS.DataAccess.Tests/Repositories/: ReadReposityIntegrationTests.cs
src/MS.DataAccess.Tests/Specifications/: ProductShortListSpecification.cs  ProductWithSkusSpecification.cs
src/MS.DataAccess.Tests/UOW/: UnitOfWorkTests.cs
src/MS.DataAccess/Context/: DataContext.cs  IDataContext.cs
src/MS.DataAccess/Extensions/: DataExtensions.cs  ServiceRegistrationExtensions.cs
src/MS.DataAccess/Logging/: DataContextTraceLogger.cs  DataContextTraceLoggerProvider.cs  NullScope.cs
src/MS.DataAccess/Repositories/: DirectSqlSprocRepository.cs  GenericReadRepository.cs  GenericRepository.cs  IReadRepository.cs  IRepository.cs  UOWRespository.cs
src/MS.DataAccess/Setup/: BaseEnvironmentResolver.cs  ConfigurationWithEnvironment.cs  CoreEnvironmentResolver.cs  DALTypesResolver.cs  DirectSQLEntity.cs  Entity.cs  IDALTypesResolver.cs  IEnvironmentResolver.cs
src/MS.DataAccess/Specifications/: BaseSpecification.cs  IIncludeQuery.cs  ISpecification.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs  SpecificationEvaluator.cs
src/MS.DataAccess/Transactions/: IScopedTransaction.cs  ScopedTransaction.cs
src/MS.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
terraform/: CommandsSheet.txt  CreateStorageAccount.ps1  import.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
